@font-face
	font-family: "Biko Regular"
	src: url("../fonts/Biko_Regular.otf") format("opentype")

@font-face
	font-family: "Biko Bold"
	src: url("../fonts/Biko_Bold.otf") format("opentype")

@font-face
	font-family: "Biko Black"
	src: url("../fonts/Biko_Black.otf") format("opentype")
