// IMPORT 
@import "reset"
@import "fonts"
@import "vars"
@import "mixins"
@import "animation"

//
html
	width: 100%
	height: 100%
	background-color: #f0f0f0

//
body
	font-size: 16px
	font-family: "Biko Bold"

h1
	text-align: center
	font-size: 2em

h2
	text-align: center

// MAIN CLASSES
.btn
	transition: 0.3s all
	cursor: pointer
	border-radius: 7px
	font-family: "Biko Bold"
	text-transform: uppercase
	padding: 0 20px
	height: 40px
	line-height: 40px
	font-size: 1.125em

.btn-login
	border: 2px solid cornflowerblue
	color: cornflowerblue
	background: white
	margin: 50px auto
	display: block
	&:hover
		color: white
		background: cornflowerblue
